<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localizador de Salas - Santa Marina</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para ícones -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        /* Paleta de Cores Santa Marina (Aproximada) */
        :root {
            --color-primary: #003366; /* Azul Marinho Escuro */
            --color-secondary: #1976D2; /* Azul Médio */
            --color-accent: #42A5F5; /* Azul Claro para Destaque */
            --color-success: #28a745; /* Verde para 'Agora' */
            --color-background: #f8f9fa; /* Fundo Levemente Cinza */
            --color-white: #ffffff;
            --color-text-dark: #343a40;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--color-background);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
        }

        .main-container {
            max-width: 800px;
            margin: 0 auto;
        }

        /* Header */
        .header {
            text-align: center;
            color: var(--color-primary);
            margin-bottom: 40px;
            animation: slideDown 0.6s ease-out;
        }

        .logo-header {
            max-width: 300px; /* Tamanho máximo do logo */
            height: auto;
            margin-bottom: 15px;
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
            color: var(--color-text-dark);
        }

        /* Card Principal */
        .search-card {
            background: var(--color-white);
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 30px;
            animation: slideUp 0.6s ease-out;
        }

        /* Informações de Hora e Dia */
        .time-info {
            display: flex;
            justify-content: space-around;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .time-box {
            background-color: var(--color-primary);
            color: var(--color-white);
            padding: 15px 25px;
            border-radius: 10px;
            text-align: center;
            flex: 1;
            min-width: 150px;
            box-shadow: 0 4px 15px rgba(0, 51, 102, 0.3);
            transition: transform 0.3s ease;
        }

        .time-box:hover {
            transform: translateY(-3px);
        }

        .time-box .label {
            font-size: 0.85rem;
            opacity: 0.9;
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .time-box .value {
            font-size: 1.8rem;
            font-weight: 700;
        }

        /* Campo de Busca */
        .search-input-wrapper {
            position: relative;
            margin-bottom: 25px;
        }

        .search-input-wrapper input {
            width: 100%;
            padding: 15px 20px;
            font-size: 1.1rem;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            transition: all 0.3s ease;
            background-color: var(--color-background);
        }

        .search-input-wrapper input:focus {
            outline: none;
            border-color: var(--color-secondary);
            background-color: var(--color-white);
            box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
        }

        .search-input-wrapper input::placeholder {
            color: #999;
        }

        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--color-secondary);
            font-size: 1.3rem;
            pointer-events: none;
        }

        /* Resultados */
        #results-container {
            min-height: 100px;
        }

        .result-item {
            background-color: var(--color-white);
            border-left: 5px solid var(--color-secondary);
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 10px;
            transition: all 0.3s ease;
            animation: slideIn 0.4s ease-out;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .result-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
        }

        .result-item h2 {
            color: var(--color-primary);
            font-size: 1.5rem;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .result-item p {
            color: var(--color-text-dark);
            font-size: 1rem;
            margin: 8px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .result-item .icon {
            color: var(--color-secondary);
            font-size: 1.2rem;
            min-width: 20px;
        }

        .room-highlight {
            background-color: var(--color-accent);
            color: var(--color-white);
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: 600;
            display: inline-block;
            margin-left: 5px;
        }

        .time-highlight {
            background-color: var(--color-secondary);
            color: var(--color-white);
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: 600;
            display: inline-block;
            margin-left: 5px;
        }

        /* Mensagens */
        .no-results {
            text-align: center;
            padding: 40px 20px;
            color: #999;
        }

        .no-results i {
            font-size: 3rem;
            margin-bottom: 15px;
            opacity: 0.5;
        }

        .no-results p {
            font-size: 1.1rem;
        }

        .initial-message {
            text-align: center;
            padding: 40px 20px;
            color: var(--color-secondary);
        }

        .initial-message i {
            font-size: 3rem;
            margin-bottom: 15px;
            opacity: 0.7;
        }

        .initial-message p {
            font-size: 1.1rem;
            font-weight: 500;
        }

        /* Animações */
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Responsivo */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8rem;
            }

            .time-box {
                min-width: 120px;
                padding: 12px 15px;
            }

            .time-box .value {
                font-size: 1.4rem;
            }

            .result-item h2 {
                font-size: 1.2rem;
            }
        }

        /* Badge para status */
        .badge-current {
            background-color: var(--color-success);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            margin-left: 10px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.7;
            }
        }

        /* Footer */
        .footer {
            text-align: center;
            color: var(--color-text-dark);
            margin-top: 40px;
            opacity: 0.6;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Header -->
        <div class="header">
            <img src="logosantamarina.png" alt="Logo Santa Marina" class="logo-header">
            <p>Encontre a sala do professor em tempo real</p>
        </div>

        <!-- Card Principal -->
        <div class="search-card">
            <!-- Informações de Hora e Dia -->
            <div class="time-info">
                <div class="time-box">
                    <div class="label"><i class="fas fa-calendar-day"></i> Dia</div>
                    <div class="value" id="current-day">--</div>
                </div>
                <div class="time-box">
                    <div class="label"><i class="fas fa-clock"></i> Hora</div>
                    <div class="value" id="current-time">--:--</div>
                </div>
            </div>

            <!-- Campo de Busca -->
            <div class="search-input-wrapper">
                <input 
                    type="text" 
                    id="search-input" 
                    placeholder="Digite o nome do professor..."
                    autocomplete="off"
                >
                <i class="fas fa-search search-icon"></i>
            </div>

            <!-- Resultados -->
            <div id="results-container">
                <div class="initial-message">
                    <i class="fas fa-search"></i>
                    <p>Digite o nome de um professor para buscar</p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>&copy; Santa Marina - Sistema de Localização de Salas</p>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        let professorData = {};

        // Mapeamento de dias da semana
        const daysMap = {
            0: { pt: 'Domingo', key: 'domingo' },
            1: { pt: 'Segunda', key: 'segunda' },
            2: { pt: 'Terça', key: 'terca' },
            3: { pt: 'Quarta', key: 'quarta' },
            4: { pt: 'Quinta', key: 'quinta' },
            5: { pt: 'Sexta', key: 'sexta' },
            6: { pt: 'Sábado', key: 'sabado' }
        };

        // Função para carregar os dados JSON
        async function loadData() {
            try {
                const response = await fetch('professores_salas_schedule.json');
                if (!response.ok) {
                    throw new Error(`Erro ao carregar os dados: ${response.statusText}`);
                }
                professorData = await response.json();
                console.log('Dados carregados com sucesso:', Object.keys(professorData).length, 'professores.');
            } catch (error) {
                console.error('Falha ao carregar os dados:', error);
                document.getElementById('results-container').innerHTML = '<div class="no-results"><i class="fas fa-exclamation-triangle"></i><p>Erro ao carregar a lista de professores. Tente novamente mais tarde.</p></div>';
            }
        }

        // Função para limpar e normalizar o texto para busca
        function normalizeText(text) {
            return text.toLowerCase()
                       .normalize("NFD")
                       .replace(/[\u0300-\u036f]/g, "");
        }

        // Função para atualizar a hora e o dia atuais
        function updateTimeAndDay() {
            const now = new Date();
            
            // Atualizar dia
            const dayIndex = now.getDay();
            const dayName = daysMap[dayIndex].pt;
            document.getElementById('current-day').textContent = dayName;
            
            // Atualizar hora
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            document.getElementById('current-time').textContent = `${hours}:${minutes}`;
        }

        // Função para comparar horas (HH:MM)
        function isTimeBetween(currentTime, startTime, endTime) {
            return currentTime >= startTime && currentTime < endTime;
        }

        // Função para obter a sala atual do professor
        function getCurrentRoom(professorKey) {
            const now = new Date();
            const dayIndex = now.getDay();
            const dayKey = daysMap[dayIndex].key;
            
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const currentTime = `${hours}:${minutes}`;
            
            const schedule = professorData[professorKey].schedule[dayKey];
            
            // Ordena o cronograma por hora de início para garantir que a "próxima aula" seja a correta
            schedule.sort((a, b) => a.time_start.localeCompare(b.time_start));
            
            let nextLesson = null;

            for (const lesson of schedule) {
                if (isTimeBetween(currentTime, lesson.time_start, lesson.time_end)) {
                    return {
                        room: lesson.room,
                        timeStart: lesson.time_start,
                        timeEnd: lesson.time_end,
                        isCurrent: true
                    };
                }
                
                // Encontra a próxima aula
                if (lesson.time_start > currentTime && !nextLesson) {
                    nextLesson = {
                        room: lesson.room,
                        timeStart: lesson.time_start,
                        timeEnd: lesson.time_end,
                        isCurrent: false
                    };
                }
            }
            
            return nextLesson;
        }

        // Função principal de busca
        function searchProfessor() {
            const input = document.getElementById('search-input').value;
            const normalizedInput = normalizeText(input.trim());
            const resultsContainer = document.getElementById('results-container');
            resultsContainer.innerHTML = '';

            if (normalizedInput.length < 2) {
                resultsContainer.innerHTML = '<div class="initial-message"><i class="fas fa-search"></i><p>Digite o nome de um professor para buscar</p></div>';
                return;
            }

            let found = false;
            
            // Itera sobre as chaves normalizadas (que são os nomes dos professores)
            for (const normalizedName in professorData) {
                if (normalizedName.includes(normalizedInput)) {
                    const data = professorData[normalizedName];
                    const roomInfo = getCurrentRoom(normalizedName);
                    
                    // Cria o elemento de resultado
                    const resultItem = document.createElement('div');
                    resultItem.className = 'result-item';
                    
                    const nameElement = document.createElement('h2');
                    nameElement.textContent = data.nome_original;
                    
                    let roomHTML = '';
                    if (roomInfo) {
                        const statusBadge = roomInfo.isCurrent ? '<span class="badge-current"><i class="fas fa-circle"></i> Agora</span>' : '';
                        roomHTML = `
                            <p>
                                <span class="icon"><i class="fas fa-door-open"></i></span>
                                <strong>Sala:</strong>
                                <span class="room-highlight">${roomInfo.room}</span>
                                ${statusBadge}
                            </p>
                            <p>
                                <span class="icon"><i class="fas fa-hourglass-start"></i></span>
                                <strong>Horário:</strong>
                                <span class="time-highlight">${roomInfo.timeStart} - ${roomInfo.timeEnd}</span>
                            </p>
                            <p>
                                <span class="icon"><i class="fas fa-info-circle"></i></span>
                                <strong>Status:</strong> ${roomInfo.isCurrent ? 'Em aula' : 'Próxima aula'}
                            </p>
                        `;
                    } else {
                        roomHTML = `
                            <p>
                                <span class="icon"><i class="fas fa-times-circle"></i></span>
                                <strong>Status:</strong> Sem aulas hoje
                            </p>
                        `;
                    }
                    
                    resultItem.appendChild(nameElement);
                    resultItem.innerHTML += roomHTML;
                    resultsContainer.appendChild(resultItem);
                    
                    found = true;
                }
            }

            if (!found) {
                resultsContainer.innerHTML = '<div class="no-results"><i class="fas fa-search"></i><p>Nenhum professor encontrado com este nome.</p></div>';
            }
        }

        // Event listener para o campo de busca
        document.getElementById('search-input').addEventListener('input', searchProfessor);

        // Atualizar hora e dia a cada segundo
        setInterval(updateTimeAndDay, 1000);

        // Carregar os dados ao iniciar a página
        loadData();
        updateTimeAndDay();
    </script>
</body>
</html>
